#main-content{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
}

.side-logo-container{
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-size: 50rem;
    background-repeat: no-repeat;
}

.side-logo-container img{
    width: 30rem;
}

.side-logo-container h2{
    color: var(--color-text-in-primary);
    font-weight: 500;
    max-width: 30rem;
}

@media(min-width: 1100px){
#main-content{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}

.side-logo-container img{
    width: 34rem;
}

.side-logo-container{

    background-size: 80rem;

}
}